
Data                        :  30.08.2023
Category                    :  Trasportation
Summa                       :  200.000000
================================================================
Data                        :  30.08.2023
Category                    :  Food
Summa                       :  700.000000
================================================================
Data                        :  30.08.2023
Category                    :  Insurance
Summa                       :  1000.000000
================================================================