
Data                        :  31.08.2023
Category                    :  Travelling
Summa                       :  27000.000000
================================================================
Data                        :  31.08.2023
Category                    :  Education
Summa                       :  12000.000000
================================================================
Data                        :  31.08.2023
Category                    :  Insurance
Summa                       :  25000.000000
================================================================
Data                        :  30.08.2023
Category                    :  Housing
Summa                       :  150.000000
================================================================
Data                        :  30.08.2023
Category                    :  Trasportation
Summa                       :  1200.000000
================================================================
Data                        :  30.08.2023
Category                    :  Food
Summa                       :  5700.000000
================================================================
Data                        :  30.08.2023
Category                    :  Insurance
Summa                       :  1000.000000
================================================================
Data                        :  30.08.2023
Category                    :  Gifts
Summa                       :  5050.000000
================================================================