
Data                        :  31.08.2023
Category                    :  Education
Summa                       :  12000.000000
================================================================
Data                        :  31.08.2023
Category                    :  Travelling
Summa                       :  15000.000000
================================================================
Data                        :  31.08.2023
Category                    :  Insurance
Summa                       :  25000.000000
================================================================